#{id => {rabbitmq_metadata,rabbit@08b148410fff},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@08b148410fff},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQWAVPATG53MF">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQWAVPATG53MF">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.