# productor2

./: README.md  docker-back.Dockerfile  docker-compose.yml  pom.xml
rabbitmq_data/: .erlang.cookie
rabbitmq_data/mnesia/rabbit@08b148410fff/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@08b148410fff/coordination/rabbit@08b148410fff/: 00000001.wal  meta.dets  names.dets
rabbitmq_data/mnesia/rabbit@08b148410fff/coordination/rabbit@08b148410fff/RABBITQWAVPATG53MF/: config
rabbitmq_data/mnesia/rabbit@08b148410fff/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
rabbitmq_data/mnesia/rabbit@08b148410fff/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  (+1 more)
rabbitmq_data/mnesia/rabbit@12b3a03a7a94/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@12b3a03a7a94/coordination/rabbit@12b3a03a7a94/: 00000001.wal  meta.dets  names.dets
rabbitmq_data/mnesia/rabbit@12b3a03a7a94/coordination/rabbit@12b3a03a7a94/RABBITA8NLKB6K0FV8/: config
rabbitmq_data/mnesia/rabbit@12b3a03a7a94/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
rabbitmq_data/mnesia/rabbit@2eddd6b158e2/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@2eddd6b158e2/coordination/rabbit@2eddd6b158e2/: 00000001.wal  meta.dets  names.dets
rabbitmq_data/mnesia/rabbit@2eddd6b158e2/coordination/rabbit@2eddd6b158e2/RABBITFFU5ZOPMAQYR/: config
rabbitmq_data/mnesia/rabbit@76ffbf780fb1/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@76ffbf780fb1/coordination/rabbit@76ffbf780fb1/: 00000001.wal  meta.dets  names.dets
rabbitmq_data/mnesia/rabbit@76ffbf780fb1/coordination/rabbit@76ffbf780fb1/RABBITIK4KSW3AO3YA/: config
rabbitmq_data/mnesia/rabbit@94a5cabf4d43/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@94a5cabf4d43/coordination/rabbit@94a5cabf4d43/: 00000001.wal  meta.dets  names.dets
rabbitmq_data/mnesia/rabbit@94a5cabf4d43/coordination/rabbit@94a5cabf4d43/RABBITWRKWNYCJX4B1/: config
rabbitmq_data/mnesia/rabbit@cd950b7b6444/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@cd950b7b6444/coordination/rabbit@cd950b7b6444/: 00000001.wal  meta.dets  names.dets
rabbitmq_data/mnesia/rabbit@cd950b7b6444/coordination/rabbit@cd950b7b6444/RABBITERU0WWPA3D2E/: config
rabbitmq_data/mnesia/rabbit@e5a36507fb30/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@e5a36507fb30/coordination/rabbit@e5a36507fb30/: 00000001.wal  meta.dets  names.dets
rabbitmq_data/mnesia/rabbit@e5a36507fb30/coordination/rabbit@e5a36507fb30/RABBIT99YRUFS7E9OS/: config
src/main/java/atenciones/back/: BackApplication.java
src/main/java/atenciones/back/Service/: PacienteService.java  ProductorService.java  SenalVitalService.java
src/main/java/atenciones/back/config/: RabbitMQConfig.java
src/main/java/atenciones/back/controllers/: AtencionController.java  ProductorController.java  RabbitMQController.java  SenalVitalController.java
src/main/java/atenciones/back/model/: Paciente.java  SenalVital.java
src/main/java/atenciones/back/rabbitmq/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/atenciones/back/repository/: PacienteRepository.java  ServiceRepository.java
src/main/resources/: application.properties
(+25 files in other folders)
