spring.application.name=back
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/825ddf13-4f57-4545-b053-2ae336651320/v2.0
server.port=8080


spring.datasource.url=jdbc:oracle:thin:@yq95nd3x7bhk88dg_high?TNS_ADMIN=C:/Users/pedro/Documents/Wallet_YQ95ND3X7BHK88DG

#spring.datasource.url=jdbc:oracle:thin:@yq95nd3x7bhk88dg_high?TNS_ADMIN=/app/wallet
spring.datasource.username=back_cloud_native
spring.datasource.password=Zm10ghasduoc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web: INFO
logging.level.com.zaxxer.hikari=WARN
logging.level.oracle.jdbc=WARN

# Desactivar logs de Hibernate SQL (quitar si deseas ver las consultas)
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN


# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
app.rabbitmq.queue.alertas=alertasQueue
app.rabbitmq.exchange=alertsExchange
app.rabbitmq.routingkey=alertas.routingkey