#{id => {rabbitmq_metadata,rabbit@12b3a03a7a94},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@12b3a03a7a94},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITA8NLKB6K0FV8">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITA8NLKB6K0FV8">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.