#{id => {rabbitmq_metadata,rabbit@cd950b7b6444},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@cd950b7b6444},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITERU0WWPA3D2E">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITERU0WWPA3D2E">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.